LINKEDIN_EMAIL=fagnersouza@gmail.com
LINKEDIN_PASSWORD=jac999ira
POST_TEXT=Texto que será publicado automaticamente no LinkedIn.
BROWSER=chromium  # firefox funciona localmente, chromium funciona melhor no Docker
